
<html>
  <head>
    <title>
      Francisca Conrado Silva CV
    </title>

    <style>
    body {font-family: Cerebri Sans, Helvetica, Arial, sans-serif;}
    div h1 {
            font-size: 50px;
            margin-top: 60px;
            margin-bottom: 45px;  
            text-align: center; 
            color: #3E005C;
            padding-top: 50px; 
            }
    div h2 {
      font-size: 25px;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 60px;
      font-weight:bolder;
    }
    div h3 {
      font-size: 20px;
      padding-inline-start: 15px;
      margin-bottom: 10px;
      font-weight: normal;
    }
    div h4 {
      text-align: right;
      font-size: 19px;
      margin-right: 150px;
    }
      button {
        display: block;
        font-size: 18px;
        color: #fff;
        padding: 20px 10px 20px 10px;
        border: 1px solid #6f00a8;
        margin: 0 auto 68px; 
        background: #3E005C; 
        border-radius: 25px;
        box-shadow: 10px; 
        transition: all 200ms ease;
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0);
        }
      button:hover {
        color: #3E005C ;
        background-color: hsl(0, 43%, 90%, 0.5);
      }
    .topnav {
      background-color: #32225a;
      overflow: hidden;
      transition: top 0.3s;
    }

    .topNav a {
        border-right: 1px solid rgb(155, 153, 153);
        color: #eff2f7;
        float: left;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        transition: all 300ms ease-in-out;
    }
    #myTopNav {
      position: fixed;
      top:0;
      width: 100%;
    }
    .topNav a:hover {
        background-color: hsl(0, 43%, 90%, 0.5);
    }

    .active {
      background-color: hsl(0, 43%, 90%, 0.5);
      color: white;
    }

    .topnav .icon {
      display: none;
    }

     @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
       .email {
        display: block;
        font-size: 18px;
        color: #fff;
        padding: 20px 10px 20px 10px;
        border: 1px solid #6f00a8;
        margin: 0 auto 68px; /* para centrar o botão porque nao é texto e dar espaço para o que esta em baixo */
        background: #3E005C; /* podemos colocar linear-gradient(angulo colorinitial colorfinal); */
        border-radius: 25px; /* os cantos ficam redondos */
        transition: all 200ms ease;
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0);
      }

    .imgMyself {
        border-radius: 10% 45%;
        display: block;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 70px;
        margin-top: 50px;
      }
      .Languages {
        font-size: 22x;
        font-weight:inherit;
      }
      .webDevelopment {
        display: block;
        width: 600px;
      }
      .pythonR {
        display:block;
        width: 400px;
      }

    </style>
    </head>

  <body>
      <div class="topNav" id="myTopNav">
        <a href="#home" class="active">Home</a>
        <a href="#me">Me</a>
        <a href="#academicLife">Academic Life</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


      <div>
        <a id="home"></a>
        <h1 class="title">
          Hi! I'm Francisca Conrado Silva!
        </h1>

        <img
          src="https://scontent.fopo2-2.fna.fbcdn.net/v/t1.0-9/51608141_2057992234236803_1948786112856064000_n.jpg?_nc_cat=106&_nc_ht=scontent.fopo2-2.fna&oh=87578a640f343dcb88b1ecff90ff1d68&oe=5CEDBDEB"
          alt="Picture of myself: I'm a blond girl with brown eyes!"
          class="imgMyself"
        />

        <h2 class="intro">
          Choose a topic in the navigation bar to know more about me!!
        </h2>
      </div>

      <div>
        <a id="me"></a>
        <h1>Me</h1>

        <h3>
          I am 21 years old, was born and raised in the beautiful city of Porto, in Portugal 🇵🇹
        </h3>
        <h3>
          As every person born in Porto we share the values that are the
          bases of Porto’s town. </h3><h3>
          "Invicta, muy nobre e sempre leal", meaning we
          do not give up , we are loyal and noble
        </h3>
        <h3>
          Granit that made us strong, the typical tiles that give colours to
          our life and at the same time represent the open minded
          Society of Porto, </h3><h3>
          that negotiated since the beginning of times with all kind of races, are the two basic characteristics of
          the architecture of the town.
        </h3>
        <h3>
          If you never visited Porto it is for sure a must to place it ligh in priority in your travel list!
        </h3>
        <h3>
          Porto city’s centre is since long World Heritage.
        </h3>
        <h3>
          You can click to see the beautiful places we have:
        </h3>
        <h3>
          Lots of amazing
          <a
            href="https://www.leca-palmeira.com/piscinas-de-leca-da-palmeira-horarios-e-precos/"
            target="_blank"
          >
            beaches
          </a>
          </h3>
          <h3>
            The world known Port wine
          </h3>
          <h3>
            Has in the FC. Porto one of it’s greatest ambassadors
            </h3>
            <h3>
            Birth place of Liberalism in Portugal
          </h3>
          <h3>
          Great food like the typical
          <strong>Francesinha and the "Tripas à moda do Porto</strong></h3>
          <h3>
          Astonishing
          <a href="https://www.nosprimaverasound.com/?lang=en" target="_blank">
            Festivals
          </a></h3>
          <h3>
          Fantastic spots to visit and learn from, like
          <a href="https://www.livrarialello.pt/en-us/" target="_blank">
            Livraria Lello
          </a> that inspired JK Rowling to write Harry Potter's saga</h3>
          <h3>
          <a href="http://www.torredosclerigos.pt/en/" target="_blank">
            Torre dos Clérigos
          </a> and all the churches reminding us that the bishop was the ruler of the town and not the king
        </h3>
        <h3>
          To sum up I love my city. To know more aabout me please check my hobbies!!</h3>
      </div>

      <div>
        <a id="academicLife"></a>
        <h1>Academic Life</h1>

        <h2>
          Education
        </h2>
        <h3>
          ▪️ Bioinformatics and Computacional Biology Master student <br />
          <span class="content topic">
            (2018-2020) 📍 Faculty of Sciences of Porto University <br /></h3> <h3>
          ▪️ She Codes workshop about Web Development <br />
            (2019) 📍UPTEC, Porto <br />
          </span> </h3><h3>
          ▪️ Bachelor Degree in Celullar and Molecular Biology <br />
          <span class="content topic">
            (2015-2018) 📍FCT-Nova (Faculty of Science and Technology of Nova
            University)
          </span>
        </h3>

        <h2>
          Projects
        </h2>
        <h3>
          ▪️ Internship "The “Neglected”: The Metazoa endocrine system in the
          Anthropocene" <br />
          <span class="content topic">
            under the cordination of Dr. Filipe Castro (2018-present) <br />
            📍CIIMAR (Interdisciplinary Center of Maritime and Environmental
            Investigation) <br />
          </span>        </h3> <h3>
          ▪️ Students nominee in the Pedagogical Council <br />
          <span class="content topic">
            (2015-2018)
            📍FCT-Nova <br />
          </span></h3> <h3>
          ▪️ Volunteer in Expo- FCT, in Life Sciences department
          <br />
          <span class="content topic">
            (2018) 
            📍FCT-Nova
          </span></h3>


        <h2>
          Conferences
        </h2>
        <h3>
          ▪️ 31st Congress ESCPB - New European Society for Comparative
          Physiology and Biochemistry
          <br />
          <span class="content topic">
            (2018) <br />
            Poster Submission <br />
            <strong>Theme:</strong> Comparative Physiology Under the Omics
            Revolution <br />
            Title: “PPAR evolution in teleosts: gene duplication, retention and
            loss” <br />
            📍 Porto <br />
          </span></h3><h3>
          ▪️ XVIII Jornadas de Biologia Aplicada <br />
          <span class="content topic">
            (2017) <br />
            📍University of Minho
          </span>
        </h3>
      </div>

      <div>
        <a id="skills"></a>
        <h1>Skills</h1>

        <h2 >
          Languages
        </h2>
        <h3 class="Languages">
          🇬🇧 English
         </h3> <h3>
          🇪🇸 Spanish
        </h3>
        <h2>
          Programing Languages
        </h2>
        <h3>
          <ul>
            <strong>
              To Web Development
            </strong>
            <img
              src="https://dobsondev.com/wp-content/uploads/2017/05/css-featured-image-1024x512.jpg"
              alt="HTML and CSS and JavaScript" class="webDevelopment"
            />
            <strong>
              School Context
            </strong>
            <img
              src="https://workingnation.com/wp-content/uploads/2018/06/Untitled-design-1-696x387.jpg"
              alt="R and Python" class="pythonR"
            />
          </ul>
        </h3>
        <h2>
          Soft Skills
        </h2>
        <h3>
          I’m very committed to my job. Team work is not only a
          meaningless statement but something I try to bring to reality
          every day so we can reach our goals.
        </h3> 
        <h3>
          So I can say that I have a good team spirit.
        </h3> 
        <h3>
          Learning is something that I do everyday in order to be up-to-
        date. Learning comes from books but mostly from the
        interaction with others</h3> 
        <h3>
          As almost everyone I enjoy a good challenge to keep pushing for my
          limits. I believe that those are very important moments to learn
          about yourself and your capability of improving. 
          </h3><h3>
          In the end of the projects it is very rewarding looking back and see all
          what we have accomplished.
        </h3>
        <h2 class="quote">
          "Satisfaction lies in the effort, not in the attainment, full effort
          is full victory."
        </h2>
        <h4>
          Mahatma Gandhi
        </h4>
      </div>

      <div class="hobbies">
        <a id="hobbies"></a>
        <h1>My favorite Hobbies</h1>

        <h2>
          Sports
        </h2>
        <h3>
          I have practised artistic gymnastics in
          <a href="https://www.gymsport.org/index.php/en/">
            Sport Club do Porto
            </a>
          for 8 years. 
          </h3> <h3>
          So most of my childhood was spent between gym training and competing and the
          middle school.
          </h3>  
          <h3> However I had an injury in my knee so I had to quit gymnastics at the age of
          14.
          </h3>
          <h3>
            One of my favorite sport is equitation 🐎, that I was able to practise despite my injury. <br>
            </h3><h3>
            I did it for 5 amazing years before I went to college and fully focused on my studies. 
         </h3> <h3>
          To sum up, I love sports in general and for me any sport is a way to
          relieve the stress, meet people, and have healthy habits!
        </h3>
      </div>

      <div>
        <a id="contact"></a>
        <h1>If you want to contact me</h1>
        <h2> Please check my profiles and sent me an email or message!</h2>

        <div>
            <a
                href="https://www.linkedin.com/in/francisca-conrado-silva-72878b136"
                target="_blank">
                <button class="content button">
                    Linkedin
                </button>
            </a>
        </div>

        <br>

        <div>
            <a href="https://github.com/franciscaConradoSilva" target="_blank">
                <button class="content button">
                    GitHub
                </button>
            </a>
        </div> 

        <br>

        <a href="mailto:franciscaconradosilva@gmail.com">
          <button>
            Send Email
          </button>
        </a>

    <script>
              function myFunction() {
                var x = document.getElementById("myTopNav");
                if (x.className === "topNav") {
                  x.className += " responsive";
                } else {
                  x.className = "topNav";
                }
              }
    </script>
  </body>
</html>
